<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Eduverse</title>
  </head>
  <body>
    <div id="pageContainer">
      <div id="outputPane">
        <pre id="generatedCode"><code></code></pre>
        <div id="buttonsContainer">
                  <button id="runButton" class="square-button"></button> <!-- Run Button -->
                  <button id="stopButton" class="square-button"></button> <!-- Stop Button -->
                </div>
        <div id="output"></div>
      </div>
      <div id="blocklyDiv"></div>
    </div>
  </body>
</html>
